//before
m
7-123 3-_53 2-_5-_ 2___ | 7-123 2-_53 2312 7-15-_ | 7-123 3-_53 2-_5-_ 2___ |7-123 2-_53 2312 7-15-_|
7-123 3-_53 2-_5-_ 2___ | 7-123 2-_53 2312 7-15-_ | 7-123 3-_53 2-_5-_ 2___ |2___ ____ 1___ ____|
//
m
2__1 2__1 2_3_ 5_32 | 2__1 2__1 2321 5-___ | 2__1 2__1 2_3_ 5_32|2__3 2_12 2___ ____| 2__1 2__1 2_3_ 5_32|
2__3 2_16- 6-___ 3212 | 1___ 3212 1__5- 3212 | 1___ ____ 1_2_ 3_1_ |

//zhe shi jian
h
6_56 ___1 7_67 ____| 7_67 ___3 1+2+1+7 6_5_| 6_56 _565 6_52 __53 | 3___ ____ 1_2_ 3_1_|
6_56 ___1 7_67 ____| 7_67 ___3 1+2+1+7 6_5_|
6_3+3+ __5_ 6_3+3+ __56| 6___ ____ ____|

//Refrain
1+_2+_| 3+_6+5+ __6+5+ __6+5+ __2+3+ | 3+_6+5+ __6+5+ __6+5+ __2+3+| 2+_1+6 __1+1+ 2+1+6_ _1+__ |
3+___ 3+4+3+2+ 3+2+__ 1+_2+_| 3+_6+5+ __6+5+ __6+5+ __3+_|
3+_6+5+ __6+5+ __6+5+ _3+__ | 2+_1+6 _3+__ 2+1+6_ _1+__ | 1+___ ____ ____ 63+__|
2+_1+6 _3+_2+ 2+1+_6 __1+_ | 1+___ ____ ____|

//
m
2__1 2__1 2_3_ 5_32 | 2__1 2__1 2321 5-___ | 2__1 2__1 2_3_ 5_32|2__3 2_12 2___ ____| 2__1 2__1 2_3_ 5_32|
2__3 2_16- 6-___ 3212 | 1___ 3212 1__5- 3212 | 1___ ____ 1_2_ 3_1_ |

//zhe shi jian
h
6_56 ___1 7_67 ____| 7_67 ___3 1+2+1+7 6_5_| 6_56 _565 6_52 __53 | 3___ ____ 1_2_ 3_1_|
6_56 ___1 7_67 ____| 7_67 ___3 1+2+1+7 6_5_|
6_3+3+ __5_ 6_3+3+ __56| 6___ ____ ____|

//Refrain
1+_2+_| 3+_6+5+ __6+5+ __6+5+ __2+3+ | 3+_6+5+ __6+5+ __6+5+ __2+3+| 2+_1+6 __1+1+ 2+1+6_ _1+__ |
3+___ 3+4+3+2+ 3+2+__ 1+_2+_| 3+_6+5+ __6+5+ __6+5+ __3+_|
3+_6+5+ __6+5+ __6+5+ _3+__ | 2+_1+6 _3+__ 2+1+6_ _1+__ | 1+___ ____ ____ 63+__|
2+_1+6 _3+_2+ 2+1+_6 __1+_ | 1+___ ____ ____|

//Refrain
1+_2+_| 3+_6+5+ __6+5+ __6+5+ __2+3+ | 3+_6+5+ __6+5+ __6+5+ __2+3+| 2+_1+6 __1+1+ 2+1+6_ _1+__ |
3+___ 3+4+3+2+ 3+2+__ 1+_2+_| 3+_6+5+ __6+5+ __6+5+ __3+_|
3+_6+5+ __6+5+ __6+5+ _3+__ | 2+_1+6 _3+__ 2+1+6_ _1+__ | 1+___ ____ ____ 63+__|
2+_1+6 _3+_2+ 2+1+_6 __1+_ | 1+___ ____ ____|

//Refrain
1+_2+_| 3+_6+5+ __6+5+ __6+5+ __2+3+ | 3+_6+5+ __6+5+ __6+5+ __2+3+| 2+_1+6 __1+1+ 2+1+6_ _1+__ |
3+___ 3+4+3+2+ 3+2+__ 1+_2+_| 3+_6+5+ __6+5+ __6+5+ __3+_|
3+_6+5+ __6+5+ __6+5+ _3+__ | 2+_1+6 _3+__ 2+1+6_ _1+__ | 1+___ ____ ____ 63+__|
2+_1+6 _3+_2+ 2+1+_6 __1+_ | 1+___ ____ ____|